{
  "name": "game-dev-stuff",
  "private": true,
  "version": "0.2.0",
  "description": "Auditable install-by-copy game-asset workflow skill bundles.",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "skills/game-character-pipeline",
    "skills/pixel-sprite-animation-pipeline"
  ],
  "scripts": {
    "test": "npm run test:workspace && npm run test:workspaces",
    "test:workspace": "node --test tests/*.test.mjs",
    "test:workspaces": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "browser": "npm run test:browser --workspace=game-character-pipeline",
    "acceptance": "npm run acceptance --workspace=game-character-pipeline",
    "coverage": "npm run coverage --workspace=game-character-pipeline && npm run coverage --workspace=pixel-sprite-animation-pipeline",
    "package-boundary": "node --test skills/game-character-pipeline/tests/package-boundary.test.mjs skills/pixel-sprite-animation-pipeline/tests/package-boundary.test.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "eslint": "10.8.0",
    "globals": "16.5.0",
    "prettier": "3.9.6"
  },
  "optionalDependencies": {
    "@img/sharp-win32-x64": "0.35.3"
  }
}
